[Black]
type: TDLAgent
alpha: 1.0
epsilon: 0.1
temperature : 0.1
explore: epsilon
update: on

[White]
type: TDLAgent
alpha: 1.0
epsilon: 0.01
temperature : 0.1
explore: epsilon
model: /home/qiyiping/Projects/othello/model/-1_1472541748.ckpt
update: off

# [Black]
# type: TDLAgent
# alpha: 1.0
# epsilon: 0.01
# temperature : 0.1
# explore: epsilon
# model: ""
# update: off

# [White]
# type: TDLAgent
# alpha: 1.0
# epsilon: 0.01
# temperature : 0.1
# explore: epsilon
# model: ""
# update: off

